GOOGLE_APPLICATION_CREDENTIALS=secrets/service-account-key.json
BUCKET_CREDENTIALS=secrets/service-account-key.json
VERTEXAI_CREDENTIALS=secrets/vertexai-service-account.json
GCS_BUCKET=fw_ws
GCS_PREFIX=chroma_storage
USER_UPLOAD_BUCKET=fw_user_uploads
DATABASE_URL=postgresql+psycopg://finwhiz:finwhiz@postgres:5432/finwhiz
AGENT_URL=http://agent:8010
LLM_URL=http://llm:8001
CHROMA_PATH=/app/src/chroma_storage
COLLECTION_NAME=finwhiz_docs