BUCKET_CREDENTIALS=/app/secrets/service-account-key.json
VERTEXAI_CREDENTIALS=/app/secrets/vertexai-service-account.json
GCS_BUCKET=finwhiz-storage
DATABASE_URL=postgresql+psycopg://finwhiz:finwhiz@postgres:5432/finwhiz
USER_UPLOAD_BUCKET=fw_user_uploads
AGENT_URL=http://agent:8010
LLM_URL=http://llm:8001
DB_USER=postgres
DB_PASS=/app/secrets/sql_password.txt
DB_NAME=postgres
DB_HOST=cloudsql-proxy
DB_PORT=5432